<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns="sap.m"
          xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table"
          xmlns:f="sap.ui.layout.form" xmlns:comp="lamburus.component"
          controllerName="lamburus.controller.Folder">
    <Page title="{locale>lamburus.view.folder.title}" class="mypPage"
          enableScrolling="false">
        <customHeader>
            <Bar id="myBar" visible="true">
                <contentLeft>
                    <Text text = "{locale>lamburus.view.folder.title}" class="appTitle" />
                </contentLeft>

                <!--<contentMiddle>
                    <Text text = "{locale>lux.pod.title}" class="appTitle" />
                </contentMiddle>-->

                <contentRight>
                    <Image
                        src="images/lamblogo.png"
                        densityAware="false"
                        width="40px" >
                        <layoutData>
                            <FlexItemData growFactor="1" />
                        </layoutData>
                    </Image>
                </contentRight>
            </Bar>
        </customHeader>
        <content>

            <!--<Button text="{locale>lamburus.goto.vin}" press="onToTmpPage" class="sapUiSmallMarginEnd"/>-->
            
            <FlexBox
                height="100%"
                direction="Column"
                alignItems="Center"
                justifyContent="Center">
                <items>
               
                    <f:SimpleForm 
                        minWidth="1024"
                        maxContainerCols="2"
                        editable="true"
                        layout="ResponsiveGridLayout"
                        title="{locale>lamburus.view.folder.form.title}"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="1"
                        emptySpanM="1"
                        columnsL="2"
                        columnsM="2"
                        class="editableForm">
                        <f:content>
                            <Label text="{locale>lamburus.view.folder.form.folders}" />
                            <Input
                                id="lineInput"
                                type="Text"
                                placeholder="Enter folder ..."
                                showSuggestion="true"
                                showValueHelp="true"
                                valueHelpRequest="handleValueHelp"
                                suggestionItems="{/workcenters}" >
                                <suggestionItems>
                                    <core:Item text="{name}" />
                                </suggestionItems>
                            </Input>
                            <HBox>
                                <!--<Button text="OK"
                                        press="toVinPage"
                                        ariaDescribedBy="defaultButtonDescription genericButtonDescription" />-->
                                <comp:PodButton text="OK" press="toVinPage" icon="sap-icon://edit">
                                
                                </comp:PodButton>
                            </HBox>  
                        </f:content>
                          
                    </f:SimpleForm>
                 
                </items>
            </FlexBox>            
        </content>
    </Page>
</mvc:View>
