lamburus.title=Lamborghini URUS
lamburus.view.folder.title=Folder View
lamburus.view.vin.title=Vin View
lamburus.description=Lamborghini URUS
lamburus.goto.vin=Goto Tmp
lamburus.view.back=Back
lamburus.error.dialog.title=Error
lamburus.error.dialog.noVinForSelectedWC=Cannot find VIN for selected Folder {0}
