lamburus.title=Lamborghini Main
lamburus.view.folder.title=Folder View
lamburus.view.folder.form.title=Folder Selection
lamburus.view.folder.form.folders=Folders
lamburus.view.vin.title=Vin View
lamburus.view.vin.form.title=Vin Selection
lamburus.view.vin.form.folders=Vins
lamburus.description=Lamborghini URUS
lamburus.goto.vin=Goto Tmp
lamburus.view.back=Back
lamburus.error.dialog.title=Error
lamburus.error.dialog.noVinForSelectedWC=Cannot find VIN for selected Folder {0}
